{
    "name": "progminer/social-feed-core",
    "description": "Library for getting posts from social networks",
    "type": "library",
    "keywords": ["social", "feed", "vk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eridan Domoratskiy",
            "email": "eridan200@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "SocialFeedCore\\": "lib"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
